#  Commerce Nelnet QuikPAY Changelog

### 3.0.0

- Upgrade to Drupal 8, 9, & 10.
- Removed unneeded "feature" module.

### 7.x-2.1
- Switched return checking to use status code instead of result message

### ASU Commerce Nelnet QuikPAY 7.x-2.0, 2019-01-25
- Initial release of QuikPAY module v2
- Added phone field to checkout to send to Nelnet for transaction
- Added cookies for better UX
